# jitter-search

./: .gitignore  jitter-search-dist.yaml  pom.xml
data/: stoplist.shards  stoplist.twitter
repo/cc/twittertools/twitter-tools-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/cc/twittertools/twitter-tools-core/1.4.4-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  twitter-tools-core-1.4.4-SNAPSHOT.jar.md5  twitter-tools-core-1.4.4-SNAPSHOT.jar.sha1  twitter-tools-core-1.4.4-SNAPSHOT.pom  twitter-tools-core-1.4.4-SNAPSHOT.pom.md5  twitter-tools-core-1.4.4-SNAPSHOT.pom.sha1
repo/cc/twittertools/twitter-tools-core/1.4.5-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  twitter-tools-core-1.4.5-SNAPSHOT.jar.md5  twitter-tools-core-1.4.5-SNAPSHOT.jar.sha1  twitter-tools-core-1.4.5-SNAPSHOT.pom.md5  twitter-tools-core-1.4.5-SNAPSHOT.pom.sha1
repo/cc/twittertools/twitter-tools-core/1.4.6-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  twitter-tools-core-1.4.6-SNAPSHOT.jar.md5  twitter-tools-core-1.4.6-SNAPSHOT.jar.sha1  twitter-tools-core-1.4.6-SNAPSHOT.pom.md5  twitter-tools-core-1.4.6-SNAPSHOT.pom.sha1
repo/cc/twittertools/twitter-tools-core/1.4.7-jitter/: twitter-tools-core-1.4.7-jitter.jar.md5  twitter-tools-core-1.4.7-jitter.jar.sha1  twitter-tools-core-1.4.7-jitter.pom.md5  twitter-tools-core-1.4.7-jitter.pom.sha1
repo/com/twitter/hbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/twitter/hbc-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/twitter/hbc-core/2.2.1-SNAPSHOT/: hbc-core-2.2.1-SNAPSHOT.jar.md5  hbc-core-2.2.1-SNAPSHOT.jar.sha1  hbc-core-2.2.1-SNAPSHOT.pom  hbc-core-2.2.1-SNAPSHOT.pom.md5  hbc-core-2.2.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/twitter/hbc-core/2.2.1-hubspot-SNAPSHOT/: hbc-core-2.2.1-hubspot-SNAPSHOT.jar.md5  hbc-core-2.2.1-hubspot-SNAPSHOT.jar.sha1  hbc-core-2.2.1-hubspot-SNAPSHOT.pom  hbc-core-2.2.1-hubspot-SNAPSHOT.pom.md5  hbc-core-2.2.1-hubspot-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/twitter/hbc-core/2.2.1-jitter/: hbc-core-2.2.1-jitter.jar.md5  hbc-core-2.2.1-jitter.jar.sha1  hbc-core-2.2.1-jitter.pom  hbc-core-2.2.1-jitter.pom.md5  hbc-core-2.2.1-jitter.pom.sha1
repo/com/twitter/hbc-core/2.2.2-jitter/: hbc-core-2.2.2-jitter.jar.md5  hbc-core-2.2.2-jitter.jar.sha1  hbc-core-2.2.2-jitter.pom  hbc-core-2.2.2-jitter.pom.md5  hbc-core-2.2.2-jitter.pom.sha1
repo/com/twitter/hbc-twitter4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/twitter/hbc-twitter4j/2.2.1-SNAPSHOT/: hbc-twitter4j-2.2.1-SNAPSHOT.jar.md5  hbc-twitter4j-2.2.1-SNAPSHOT.jar.sha1  hbc-twitter4j-2.2.1-SNAPSHOT.pom  hbc-twitter4j-2.2.1-SNAPSHOT.pom.md5  hbc-twitter4j-2.2.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/twitter/hbc-twitter4j/2.2.1-hubspot-SNAPSHOT/: _remote.repositories  hbc-twitter4j-2.2.1-hubspot-SNAPSHOT.jar.md5  hbc-twitter4j-2.2.1-hubspot-SNAPSHOT.jar.sha1  hbc-twitter4j-2.2.1-hubspot-SNAPSHOT.pom  hbc-twitter4j-2.2.1-hubspot-SNAPSHOT.pom.md5  hbc-twitter4j-2.2.1-hubspot-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/twitter/hbc-twitter4j/2.2.1-jitter/: hbc-twitter4j-2.2.1-jitter.jar.md5  hbc-twitter4j-2.2.1-jitter.jar.sha1  hbc-twitter4j-2.2.1-jitter.pom  hbc-twitter4j-2.2.1-jitter.pom.md5  hbc-twitter4j-2.2.1-jitter.pom.sha1
repo/com/twitter/hbc-twitter4j/2.2.2-jitter/: hbc-twitter4j-2.2.2-jitter.jar.md5  hbc-twitter4j-2.2.2-jitter.jar.sha1  hbc-twitter4j-2.2.2-jitter.pom  hbc-twitter4j-2.2.2-jitter.pom.md5  hbc-twitter4j-2.2.2-jitter.pom.sha1
repo/com/twitter/hbc/2.2.1-SNAPSHOT/: hbc-2.2.1-SNAPSHOT.pom  hbc-2.2.1-SNAPSHOT.pom.md5  hbc-2.2.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/twitter/hbc/2.2.1-hubspot-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/twitter/hbc/2.2.1-jitter/: hbc-2.2.1-jitter.pom  hbc-2.2.1-jitter.pom.md5  hbc-2.2.1-jitter.pom.sha1
repo/com/twitter/hbc/2.2.2-jitter/: hbc-2.2.2-jitter.pom  hbc-2.2.2-jitter.pom.md5  hbc-2.2.2-jitter.pom.sha1
repo/edu/umass/ciir/RankLib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/lemurproject/kstem/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/lemurproject/kstem/3.4/: kstem-3.4.jar.md5  kstem-3.4.jar.sha1  kstem-3.4.pom  kstem-3.4.pom.md5  kstem-3.4.pom.sha1
repo/org/twitter4j/twitter4j-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/twitter4j/twitter4j-core/4.0.7/: twitter4j-core-4.0.7.jar.md5  twitter4j-core-4.0.7.jar.sha1  twitter4j-core-4.0.7.pom
repo/org/twitter4j/twitter4j-core/4.0.7-jitter/: twitter4j-core-4.0.7-jitter.jar.md5  twitter4j-core-4.0.7-jitter.jar.sha1  twitter4j-core-4.0.7-jitter.pom.md5  twitter4j-core-4.0.7-jitter.pom.sha1
repo/org/twitter4j/twitter4j-stream/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/twitter4j/twitter4j-stream/4.0.7/: twitter4j-stream-4.0.7.jar.md5  twitter4j-stream-4.0.7.jar.sha1  twitter4j-stream-4.0.7.pom  twitter4j-stream-4.0.7.pom.md5
repo/org/twitter4j/twitter4j-stream/4.0.7-jitter/: twitter4j-stream-4.0.7-jitter.jar.md5  twitter4j-stream-4.0.7-jitter.jar.sha1  twitter4j-stream-4.0.7-jitter.pom.md5  twitter4j-stream-4.0.7-jitter.pom.sha1
src/main/java/io/jitter/: ApiDocsFactory.java  DateTimeParamPropertyConverter.java  (+2 more)
src/main/resources/: banner.txt
src/main/resources/redoc/: index.html
(+359 files in other folders)
